MONGO_DATABASE_URL='mongodb+srv://jagatdas01:ziATzaLbbX9LWbPR@cluster0.k6ea8.mongodb.net/BikeTrek?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME=biketrek
CLOUDINARY_API_KEY=377216763213228
CLOUDINARY_API_SECRET=FX1aPb0VxBYsUFDXOLKzG4e_oL0